<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Project</title>

    <style>
        table, th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        h2{
            font-size: 18px;
            margin: 0%;
            padding: 1px;   
        }
        table{
            float: left;
        }
        image{
            float: left;
        }
        .box {
            background-color: black;
            color: aliceblue;
            margin: 10px;
            padding:  20px;
        }
        .center {
            text-align: center;
        }  
        .set{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        @media screen and (max-width: 900px) {
            .set {
                flex-direction: column;
            }

            .set img{
                width: 100%;
                margin-bottom: 30px;
            }

            iframe{
                width: 100%;
            }
        }
    </style>

</head>
<body>
    <div class="box center">
        <h1>
            Project Sensor examine water drop
        </h1>
        <h2>
            โดย <br>นายณยศ พุทธสิมมา รหัสนักศึกษา 65010272<br>
                    นายบูชิต  ศรีภาแลว รหัสนักศึกษา 65010564
        </h2>
    </div>
    <center>
    <image src="projectwater.jpeg" float = "left" width="40%"></image>
    <image src="projectwater.jpeg" float = "left" width="40%"></image>
    </center>    
    <div class="set">
    <table>
        <tr>
            <th>ชื่ออุปกรณ์</th>
            <th>ราคา(Cost)</th>
        </tr>
        <tr>
            <td>ชื่อ1</td>
            <td>ราคา1</td>
        </tr>
        <tr>
            <td>ชื่อ2</td>
            <td>ราคา2</td>
        </tr>
        <tr>
            <td>ชื่อ3</td>
            <td>ราคา3</td>
        </tr>
        <tr>
            <td>ชื่อ4</td>
            <td>ราคา4</td>
        </tr>
       
       
    </table>
    <br>
    
    
    <iframe src="iframe.html" width="700" height = "340" frameborder="1"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y179ydFcm9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</body>
</html>
